# Gradianto

./: .gitignore  .travis.yml  CHANGELOG.md  build.gradle  readme.md  settings.gradle  test.txt
resources/: Gradianto.theme.json  Gradianto.xml  Gradianto_dark_fuchsia.theme.json  Gradianto_dark_fuchsia.xml  Gradianto_deep_ocean.theme.json  Gradianto_deep_ocean.xml  Gradianto_midnight_blue.theme.json  Gradianto_midnight_blue.xml
src/main/resources/: Gradianto_Nature_Green.theme.json  Gradianto_Nature_Green.xml  Gradianto_Nature_Green_new.theme.json  Gradianto_Nature_Green_new.xml  Gradianto_dark_fuchsia.theme.json  Gradianto_dark_fuchsia.xml  Gradianto_dark_fuchsia_new.theme.json  Gradianto_dark_fuchsia_new.xml  Gradianto_deep_ocean.theme.json  Gradianto_deep_ocean.xml  Gradianto_deep_ocean_new.theme.json  Gradianto_deep_ocean_new.xml  Gradianto_midnight_blue.theme.json  Gradianto_midnight_blue.xml  Gradianto_midnight_blue_new.theme.json  Gradianto_ultra_light.xml
