plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.19'
}

group 'thvardhan'
version '5.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}
patchPluginXml {
    intellij.updateSinceUntilBuild = false
    changeNotes """
        <h3>5.3</h3>
      <ul>
        <li>Fixed tab colors in mac os</li>
      </ul>
      <h3>5.2</h3>
      <ul>
        <li>Changed highlight color for nature green</li>
      </ul>
      """
}